MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.....M...M.....M.....M...M...........M.........M
M.MMM.M.MMM.M.MMM.M.MMM.MMM.MMMMMMMMM...MMMMMMM.M
M.M.........M...M.M.........M.......M.M.M.....M.M
M.M.MMMMMMMMM.M.M.MMMMMM.MMMM.M.MMM.M.MMM.MMM.M.M
M.M.M...M.....M...M.........M.M.M...M.....M...M.M
M.M.MMM.MMMMMMMMMMMMMMMMMMM.M.M.MMMMMMMMM.M.MMM.M
M.M.....M...M.....M.......M.M.M...........M.M...M
M.MMM.MMM.M.M.MMM.M.MMM.M.M.MMMMMMMMMMMMMMMMMMM.MM
MKM.M...M.M.M.M.M.M...M.M.M.....M.....M........XOM
MMM.MMM.M.M.M.M.M.MMMMM.MMMMMMM.M.MMM.M.MMM.MMMMMM
M.M...M.M.M...M...M...M.......M.M...M.M.M.M.....M
M.MMM.M.M.MMMMM.MMM.M.M.MMMMM.M.MMM.MMM.M.MMMMM.M
M...M.M...M...M.M.M.M.M.....M...M...M.......M.M.M
MMM.M.MMMMM.MMM.M.M.M.MMMMMMMMMMM.M.M.MMMMM.M.M.M
M...........M...M...M.M.....M.M...M...M.M...M...M
M.MMMMMMMMM.M.M.MMM.M.M.MMM.M.M.M.M.MMM.M.MMMMM.M
M.........M...M.....M...M.......M.M...M...M.....M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM