...MMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMM
...MO...M................MOO.MMMMMMMM......M
MMMM.....X...............M.........MM......M
M..MMM.MM................M.............MM..M
M.XM...M.......M.........M..MMMMMMXMMMMMM..M
M..M.MMM.....M.M.........MMMM...........M..M
MM.M.M.......M.M........................M..M
.M.M.M.......M.MMMMMMMMMM...............M..M
.M.M.M.......M..........M....X..........M..M
.M.M.M.......MMMMMMMMMM.M...............M..M
.M.M.M.M.MMMMMMMMMMMM.MKM...............M..M
MM.M.M.M.......M....M.MMM..................M
M......M.....X.MO..........................M
M..MMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M..MM..MMMM
M...M
M...M
M..OM
MMMMM