<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 09 13:42:22 CST 2019 -->
<title>Biblioteca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biblioteca";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Biblioteca" class="title">Class Biblioteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Biblioteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Biblioteca</span>
extends java.lang.Object</pre>
<div class="block">Clase Biblioteca</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darío Vargas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#biblioteca">biblioteca</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de la biblioteca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correo">correo</a></span></code></th>
<td class="colLast">
<div class="block">Correo de la biblioteca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horarioBiblioteca">horarioBiblioteca</a></span></code></th>
<td class="colLast">
<div class="block">Horario de la biblioteca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#libros">libros</a></span></code></th>
<td class="colLast">
<div class="block">Array con los libros de la biblioteca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservas">reservas</a></span></code></th>
<td class="colLast">
<div class="block">Reservas de la biblioteca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#telefono">telefono</a></span></code></th>
<td class="colLast">
<div class="block">Teléfono de la biblioteca</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.String%5B%5D,java.lang.String)">contains</a></span>&#8203;(java.lang.String[]&nbsp;pLista,
        java.lang.String&nbsp;pValor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearReserva(int,int,java.lang.String,java.lang.String)">crearReserva</a></span>&#8203;(int&nbsp;pCedula,
            int&nbsp;pCodigoLibro,
            java.lang.String&nbsp;pFechaSolicitud,
            java.lang.String&nbsp;pFechaEntrega)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBiblioteca()">getBiblioteca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorreo()">getCorreo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorarioBiblioteca()">getHorarioBiblioteca</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibros()">getLibros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservas()">getReservas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirLibros()">imprimirLibros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirReservas(java.lang.String)">imprimirReservas</a></span>&#8203;(java.lang.String&nbsp;pFecha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liberarReserva(int)">liberarReserva</a></span>&#8203;(int&nbsp;pNumReserva)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBiblioteca(java.lang.String)">setBiblioteca</a></span>&#8203;(java.lang.String&nbsp;pBiblioteca)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorreo(java.lang.String)">setCorreo</a></span>&#8203;(java.lang.String&nbsp;pCorreo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorarioBiblioteca(java.lang.String)">setHorarioBiblioteca</a></span>&#8203;(java.lang.String&nbsp;pHorario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefono(int)">setTelefono</a></span>&#8203;(int&nbsp;pTelefono)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarFecha(java.lang.String,java.lang.String)">verificarFecha</a></span>&#8203;(java.lang.String&nbsp;pFecha1,
              java.lang.String&nbsp;pFecha2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="biblioteca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biblioteca</h4>
<pre>public&nbsp;java.lang.String biblioteca</pre>
<div class="block">Nombre de la biblioteca</div>
</li>
</ul>
<a id="horarioBiblioteca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horarioBiblioteca</h4>
<pre>public&nbsp;java.lang.String horarioBiblioteca</pre>
<div class="block">Horario de la biblioteca</div>
</li>
</ul>
<a id="correo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correo</h4>
<pre>public&nbsp;java.lang.String correo</pre>
<div class="block">Correo de la biblioteca</div>
</li>
</ul>
<a id="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>public&nbsp;int telefono</pre>
<div class="block">Teléfono de la biblioteca</div>
</li>
</ul>
<a id="libros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libros</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt; libros</pre>
<div class="block">Array con los libros de la biblioteca</div>
</li>
</ul>
<a id="reservas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a>&gt; reservas</pre>
<div class="block">Reservas de la biblioteca</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearReserva(int,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearReserva</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;crearReserva&#8203;(int&nbsp;pCedula,
                        int&nbsp;pCodigoLibro,
                        java.lang.String&nbsp;pFechaSolicitud,
                        java.lang.String&nbsp;pFechaEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCedula</code> - Un int con el número de cédula de la persona que
                        reserva el libro.</dd>
<dd><code>pCodigoLibro</code> - Un int con el codigo del libro a reservar.</dd>
<dd><code>pFechaSolicitud</code> - Un String con la fecha de solicitud del libro.</dd>
<dd><code>pFechaEntrega</code> - Un String con la fecha de entrega del libro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entero con el código de reserva. Si hay un error retorna 0.</dd>
</dl>
</li>
</ul>
<a id="liberarReserva(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberarReserva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;liberarReserva&#8203;(int&nbsp;pNumReserva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNumReserva</code> - Un int con el código de reserva.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contains&#8203;(java.lang.String[]&nbsp;pLista,
                    java.lang.String&nbsp;pValor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLista</code> - La lista a comparar</dd>
<dd><code>pValor</code> - El valor que se desea coprobar que existe en la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la posición en la que se encuentra, si no se encuentra
         retorna -1.</dd>
</dl>
</li>
</ul>
<a id="verificarFecha(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarFecha</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;verificarFecha&#8203;(java.lang.String&nbsp;pFecha1,
                                        java.lang.String&nbsp;pFecha2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFecha1</code> - La primer fecha a comparar.</dd>
<dd><code>pFecha2</code> - La segunda fecha a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true si la primera fecha es menor o igual a la segunda fecha.</dd>
</dl>
</li>
</ul>
<a id="imprimirLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirLibros</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;imprimirLibros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con todos los libros disponibles</dd>
</dl>
</li>
</ul>
<a id="imprimirReservas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirReservas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;imprimirReservas&#8203;(java.lang.String&nbsp;pFecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFecha</code> - Fecha limite a imprimir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con todas las reservas a partir de una fecha.</dd>
</dl>
</li>
</ul>
<a id="setBiblioteca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiblioteca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBiblioteca&#8203;(java.lang.String&nbsp;pBiblioteca)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBiblioteca</code> - the biblioteca to set</dd>
</dl>
</li>
</ul>
<a id="setCorreo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorreo&#8203;(java.lang.String&nbsp;pCorreo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCorreo</code> - Un String con el correo.</dd>
</dl>
</li>
</ul>
<a id="setHorarioBiblioteca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorarioBiblioteca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorarioBiblioteca&#8203;(java.lang.String&nbsp;pHorario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pHorario</code> - Un String con el horario.</dd>
</dl>
</li>
</ul>
<a id="setTelefono(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefono&#8203;(int&nbsp;pTelefono)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTelefono</code> - Un int con el número de telefono.</dd>
</dl>
</li>
</ul>
<a id="getBiblioteca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiblioteca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBiblioteca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el nombre de la biblioteca.</dd>
</dl>
</li>
</ul>
<a id="getCorreo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el correo de la biblioteca.</dd>
</dl>
</li>
</ul>
<a id="getHorarioBiblioteca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorarioBiblioteca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHorarioBiblioteca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con el horario de la biblioteca.</dd>
</dl>
</li>
</ul>
<a id="getLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibros</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;&nbsp;getLibros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ArrayList con los libros.</dd>
</dl>
</li>
</ul>
<a id="getReservas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Reserva.html" title="class in &lt;Unnamed&gt;">Reserva</a>&gt;&nbsp;getReservas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna ArrayList con las reservas que se realizaron en la
         biblioteca.</dd>
</dl>
</li>
</ul>
<a id="getTelefono()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTelefono</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTelefono()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el número de la biblioteca.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
