<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 09 13:42:22 CST 2019 -->
<title>Reserva</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reserva";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Reserva" class="title">Class Reserva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reserva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Reserva</span>
extends java.lang.Object</pre>
<div class="block">Clase Reserva</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darío Vargas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cedula">cedula</a></span></code></th>
<td class="colLast">
<div class="block">Número de cédula de la persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codigoReserva">codigoReserva</a></span></code></th>
<td class="colLast">
<div class="block">El codigo con el que se reserva el libro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaEntrega">fechaEntrega</a></span></code></th>
<td class="colLast">
<div class="block">La fecha que se entregó el libro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaReserva">fechaReserva</a></span></code></th>
<td class="colLast">
<div class="block">La fecha que se reservó el libro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#libro">libro</a></span></code></th>
<td class="colLast">
<div class="block">Libro que desea reservar</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCedula()">getCedula</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigoReserva()">getCodigoReserva</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEntrega()">getFechaEntrega</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaReserva()">getFechaReserva</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibro()">getLibro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCedula(int)">setCedula</a></span>&#8203;(int&nbsp;pCedula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigoReserva(int)">setCodigoReserva</a></span>&#8203;(int&nbsp;pCodigoReserva)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaEntrega(java.lang.String)">setFechaEntrega</a></span>&#8203;(java.lang.String&nbsp;pfechaEntrega)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaReserva(java.lang.String)">setFechaReserva</a></span>&#8203;(java.lang.String&nbsp;pFechaReserva)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibro(Libro)">setLibro</a></span>&#8203;(<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&nbsp;pLibro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cedula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cedula</h4>
<pre>public&nbsp;int cedula</pre>
<div class="block">Número de cédula de la persona</div>
</li>
</ul>
<a id="libro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libro</h4>
<pre>public&nbsp;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a> libro</pre>
<div class="block">Libro que desea reservar</div>
</li>
</ul>
<a id="fechaReserva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaReserva</h4>
<pre>public&nbsp;java.lang.String fechaReserva</pre>
<div class="block">La fecha que se reservó el libro</div>
</li>
</ul>
<a id="fechaEntrega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaEntrega</h4>
<pre>public&nbsp;java.lang.String fechaEntrega</pre>
<div class="block">La fecha que se entregó el libro</div>
</li>
</ul>
<a id="codigoReserva">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codigoReserva</h4>
<pre>public&nbsp;int codigoReserva</pre>
<div class="block">El codigo con el que se reserva el libro</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCedula(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCedula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCedula&#8203;(int&nbsp;pCedula)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCedula</code> - Un int con el número de cédula de la persona.</dd>
</dl>
</li>
</ul>
<a id="setLibro(Libro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLibro&#8203;(<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&nbsp;pLibro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLibro</code> - Un Libro que representa el libro que se va a reservar.</dd>
</dl>
</li>
</ul>
<a id="setFechaEntrega(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaEntrega&#8203;(java.lang.String&nbsp;pfechaEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfechaEntrega</code> - Un String con la fecha de entrega.</dd>
</dl>
</li>
</ul>
<a id="setCodigoReserva(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoReserva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigoReserva&#8203;(int&nbsp;pCodigoReserva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCodigoReserva</code> - Un int con codigo que reserva del libro</dd>
</dl>
</li>
</ul>
<a id="setFechaReserva(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaReserva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaReserva&#8203;(java.lang.String&nbsp;pFechaReserva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFechaReserva</code> - </dd>
</dl>
</li>
</ul>
<a id="getCedula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCedula</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCedula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el número de cédula de quien reserva el libro.</dd>
</dl>
</li>
</ul>
<a id="getCodigoReserva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoReserva</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodigoReserva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un int con el código de la reserva.</dd>
</dl>
</li>
</ul>
<a id="getFechaEntrega()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFechaEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con la fecha de entrega.</dd>
</dl>
</li>
</ul>
<a id="getFechaReserva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaReserva</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFechaReserva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un String con la fecha de Reserva.</dd>
</dl>
</li>
</ul>
<a id="getLibro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibro</h4>
<pre class="methodSignature">public&nbsp;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&nbsp;getLibro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un objeto de tipo Libro.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
