PLZ83PBE,1/Ene/2018,AAE,ABJ,0100,0900,117,321
6EPEADNI,3/Jun/2018,AAE,ABJ,0100,0900,115,432
OWTV09K,4/Jun/2018,AAE,ABJ,0100,0900,115,432
71A8K5,4/Jun/2018,AAE,ABJ,0100,0900,117,432
ILK36,4/Jun/2018,ABJ,BEO,0100,0900,117,100
TJYG,4/May/2018,ABJ,BEO,0100,0900,117,100
G0797M6Y,4/May/2018,ABJ,BEO,0500,1600,117,100
EPC177K4,1/Ene/2018,YRL,BEH,0600,1800,115,100
A51IFS,1/Ene/2018,YRL,BEH,0600,1800,124,230
CG49KW3E,3/Ene/2018,YSF,BDQ,0800,1500,124,230
JA3ATW,6/May/2018,AAE,ABJ,0100,0900,117,421
D5BK,1/Ene/2018,ABL,ACE,0100,0900,118,421
XCJ7MP27,8/Ago/2018,ABM,ACE,0600,1400,120,421
U5OC1X3,1/Ene/2018,TAI,PUB,0100,0900,115,400
VZSWGCM,2/Ene/2018,TAI,PUB,0100,0900,115,400
AV24Y,2/Ene/2018,TAI,PUB,0100,0900,116,400
NOKSU,2/Ene/2018,TAI,PUB,0100,0900,117,400
NSCX,2/Ene/2018,TAI,PUB,0100,0900,118,400
RJ1SO,2/Ene/2018,TAG,PTY,0100,0900,118,400
AU4NLFSG,2/Ene/2018,TAG,PTY,0100,0900,117,400
E3ST,2/Ene/2018,TAG,PTY,0100,0900,124,400
DMO9M3WS,3/Ene/2018,SYY,PUS,0400,0900,124,400
OH7P,3/Ene/2018,SYY,PUS,0400,0900,116,400
DCG59M,3/Ene/2018,SYY,PUS,0400,0900,116,350
TN3SQM,3/Ene/2018,SYY,PUS,0400,0900,118,350
0LHR6Y,3/Ene/2018,SYZ,PTY,0400,0900,118,350
6YVN,3/Ene/2018,SYZ,PTY,0400,0900,119,350
AOBUQIM,4/Ene/2018,SYZ,PTY,0500,0900,115,350
702CNIJC,4/Feb/2018,TBS,PTY,0500,0900,115,350
1EEWSC7O,4/Feb/2018,TBS,PTY,0500,0900,115,500
WVK648O,4/Feb/2018,TBS,PTY,0500,0900,116,500
4UYCW,4/Feb/2018,TBS,PTY,0500,0900,119,500
IVX6H2O3,4/Feb/2018,AAE,BHM,0500,1200,119,500
E7AT4,2/Oct/2018,SJO,ABM,0400,0900,120,100
T3SRT,1/Ene/2018,IXB,AAR,2200,1500,119,999999999
PPHPMOCQ,1/Ene/2040,AAE,AAL,0100,0900,115,0
